{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext", "ES2015", "ES2016"],
		"allowJs": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"removeComments": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["test", ".vscode", "node_modules", "dist"]
}
